{
  "name": "titun-windows-gui-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.8.1",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^10.0.0",
    "@types/jest": "^25.1.3",
    "@types/node": "^13.7.7",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "core-js": "^3.6.1",
    "react": "^16.12.0",
    "react-app-polyfill": "^1.0.5",
    "react-dom": "^16.12.0",
    "react-scripts": "3.4.0",
    "runtypes": "^4.0.3",
    "typescript": "~3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "set PUBLIC_URL=.&& react-scripts build && inline-assets build/index.html ../src/windows_gui.html",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie >= 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 edge version",
      "ie >= 11"
    ]
  },
  "devDependencies": {
    "inline-assets": "^1.4.5"
  }
}
